MONGO_URI=mongodb+srv://devparmar060106_db_user:Zyu6oNRqnEaDpTuK@cluster0.z8jwyzr.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=aiF83nFh28sLK@99!hf
JWT_EXPIRES=7d
CLOUDINARY_NAME=dcqiqfpio
CLOUDINARY_KEY=844738955529627
CLOUDINARY_SECRET=8vqTZMZtSMk-Lu4gK0oq7327EMc 